<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      .flex-container {
        background-color: gray;
        padding: 10px;
        display: flex;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: whitesmoke;
        border: 1px black solid;
      }

      .firstBox {
        width: 100px;
        height: 100px;
        background-color: orange;
        border: 1px black solid;
        /* order: 1; */
      }

      .lastBox {
        width: 100px;
        height: 100px;
        background-color: green;
        border: 1px black solid;
        /* order: -1; */
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="firstBox">first</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="lastBox">last</div>
    </div>
  </body>
</html>
